# RAG

./: .env.example  .gitignore  LICENSE  README.md  agent_out2.txt  agent_output.txt  agent_test_req.json  alembic.ini  campus_assistant_arch.md  pyproject.toml  requirements-cu128.txt  requirements-cu130.txt  requirements.txt  start.bat  start.ps1  stop.bat
.github/: CODEOWNERS
.sisyphus/: boulder.json
ai_service/: benchmark.py  cli.py  (+2 more)
campus-backend/: pom.xml
campus-backend/campus-api/campus-api-knowledge/: pom.xml
campus-backend/campus-api/campus-api-knowledge/src/main/java/com/campus/api/knowledge/: RemoteKnowledgeService.java
campus-backend/campus-api/campus-api-system/: pom.xml
campus-backend/campus-api/campus-api-system/src/main/java/com/campus/api/system/: RemoteUserService.java
campus-backend/campus-api/campus-api-system/src/main/java/com/campus/api/system/model/: LoginUserVO.java
campus-backend/campus-auth/: pom.xml
campus-backend/campus-auth/src/main/java/com/campus/auth/: CampusAuthApplication.java
campus-backend/campus-auth/src/main/java/com/campus/auth/controller/: AuthController.java  LoginBody.java  RegisterBody.java
campus-backend/campus-auth/src/main/java/com/campus/auth/service/: LoginService.java
campus-backend/campus-auth/src/main/resources/: application.yml
campus-backend/campus-common/campus-common-core/: pom.xml
campus-backend/campus-common/campus-common-core/src/main/java/com/campus/common/core/domain/: BaseEntity.java  R.java
campus-backend/campus-common/campus-common-core/src/main/java/com/campus/common/core/exception/: GlobalExceptionHandler.java  ServiceException.java
campus-backend/campus-common/campus-common-core/src/main/java/com/campus/common/core/web/: PageQuery.java
campus-backend/campus-common/campus-common-datasource/: pom.xml
campus-backend/campus-common/campus-common-datasource/src/main/java/com/campus/common/datasource/config/: MyBatisPlusConfig.java
campus-backend/campus-common/campus-common-excel/: pom.xml
campus-backend/campus-common/campus-common-excel/src/main/java/com/campus/common/excel/: ExcelUtil.java
campus-backend/campus-common/campus-common-log/: pom.xml
campus-backend/campus-common/campus-common-log/src/main/java/com/campus/common/log/annotation/: Log.java
campus-backend/campus-common/campus-common-log/src/main/java/com/campus/common/log/aspect/: LogAspect.java
campus-backend/campus-common/campus-common-redis/: pom.xml
campus-backend/campus-common/campus-common-redis/src/main/java/com/campus/common/redis/config/: RedisConfig.java
campus-backend/campus-common/campus-common-security/: pom.xml
campus-backend/campus-common/campus-common-security/src/main/java/com/campus/common/security/config/: SaPermissionImpl.java  SaTokenConfig.java  SaTokenWebMvcConfig.java
campus-backend/campus-common/campus-common-security/src/main/java/com/campus/common/security/handler/: SaTokenExceptionHandler.java
campus-backend/campus-common/campus-common-swagger/: pom.xml
campus-backend/campus-common/campus-common-swagger/src/main/java/com/campus/common/swagger/config/: SwaggerConfig.java
campus-backend/campus-gateway/: pom.xml
campus-backend/campus-gateway/src/main/java/com/campus/gateway/: CampusGatewayApplication.java
campus-backend/campus-gateway/src/main/java/com/campus/gateway/config/: CorsConfig.java
campus-backend/campus-gateway/src/main/java/com/campus/gateway/filter/: AuthFilter.java  PythonTrustHeaderFilter.java
campus-backend/campus-gateway/src/main/resources/: application.yml
campus-backend/campus-modules/campus-knowledge/: pom.xml
campus-backend/campus-modules/campus-knowledge/src/main/java/com/campus/knowledge/: CampusKnowledgeApplication.java
campus-backend/campus-modules/campus-knowledge/src/main/java/com/campus/knowledge/controller/: CategoryController.java  DocumentController.java
campus-backend/campus-modules/campus-knowledge/src/main/java/com/campus/knowledge/domain/entity/: KnowledgeCategory.java  KnowledgeDocument.java
campus-backend/campus-modules/campus-knowledge/src/main/java/com/campus/knowledge/mapper/: KnowledgeCategoryMapper.java  KnowledgeDocumentMapper.java
campus-backend/campus-modules/campus-knowledge/src/main/java/com/campus/knowledge/service/: IKnowledgeCategoryService.java  IKnowledgeDocumentService.java
campus-backend/campus-modules/campus-knowledge/src/main/java/com/campus/knowledge/service/impl/: KnowledgeCategoryServiceImpl.java  KnowledgeDocumentServiceImpl.java
campus-backend/campus-modules/campus-knowledge/src/main/resources/: application.yml
campus-backend/campus-modules/campus-qa/: pom.xml
campus-backend/campus-modules/campus-qa/src/main/java/com/campus/qa/: CampusQAApplication.java
campus-backend/campus-modules/campus-qa/src/main/java/com/campus/qa/controller/: QAController.java
campus-backend/campus-modules/campus-qa/src/main/resources/: application.yml
campus-backend/campus-modules/campus-system/: pom.xml
campus-backend/campus-modules/campus-system/src/main/java/com/campus/system/: CampusSystemApplication.java
campus-backend/campus-modules/campus-system/src/main/java/com/campus/system/controller/: SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
campus-backend/campus-modules/campus-system/src/main/java/com/campus/system/domain/entity/: SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java
campus-backend/campus-modules/campus-system/src/main/java/com/campus/system/domain/vo/: SysOperLogExportVo.java
campus-backend/campus-modules/campus-system/src/main/java/com/campus/system/mapper/: SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
campus-backend/campus-modules/campus-system/src/main/java/com/campus/system/service/: ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java
campus-backend/campus-modules/campus-system/src/main/resources/: application.yml
campus-backend/sql/: init.sql  migrate-knowledge-to-python.sql  upgrade-guest-mode.sql
(+1055 files in other folders)
